<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.14 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Roster</property>
    <property name="icon">default.png</property>
    <child>
      <widget class="GtkNotebook" id="main_notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="show_border">False</property>
        <child>
          <widget class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label58">
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox9">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image_logo">
                        <property name="visible">True</property>
                        <property name="xalign">0.54000002145767212</property>
                        <property name="pixbuf">logo.png</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">60</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">8</property>
                        <property name="n_columns">3</property>
                        <child>
                          <widget class="GtkHBox" id="passwd_box">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkEntry" id="entry_passwd">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="visibility">False</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="rememberMe">
                            <property name="label" translatable="yes">Remember Me</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="keeppasswd">
                            <property name="label" translatable="yes">Keep Password</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="account_box">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkEntry" id="entry_account">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label56">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes"> Password: </property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label55">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes"> Account:  </property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">3</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox19">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <widget class="GtkButton" id="login_ok">
                            <property name="label" translatable="yes">login</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">login</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox10">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label61">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes"> </property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label60">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes"> </property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="login">
            <property name="visible">True</property>
            <property name="label" translatable="yes">login</property>
          </widget>
          <packing>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkViewport" id="viewport3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox17">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkProgressBar" id="progressbar_login">
                        <property name="visible">True</property>
                        <property name="activity_mode">True</property>
                        <property name="adjustment">0 0 100 1 10 6</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox32">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkTextView" id="textview2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="login_cancel">
                            <property name="label">gtk-cancel</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_stock">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTextView" id="textview3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTextView" id="textview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="loading">
            <property name="visible">True</property>
            <property name="label" translatable="yes">loading</property>
          </widget>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbMain">
            <property name="visible">True</property>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">3</property>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="pixbuf">talkmm_logo_2.png</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLinkButton" id="linkbutton1">
                            <property name="label" translatable="yes">Settings</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="relief">none</property>
                            <property name="uri">http://glade.gnome.org</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLinkButton" id="linkbutton2">
                            <property name="label" translatable="yes">Help</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="relief">none</property>
                            <property name="uri">http://glade.gnome.org</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">stringtang</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox5">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="pixbuf">user-info.png</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">2</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox19">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="pixbuf">search.png</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entry1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x2022;</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="listWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="button_addfriends">
                    <property name="label" translatable="yes">Add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button_email">
                    <property name="label" translatable="yes">Email</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="Buddy">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Buddy</property>
          </widget>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="tray_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkCheckMenuItem" id="menu_show">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Show Buddy List</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menu_pref">
        <property name="label">gtk-preferences</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menu_status">
        <property name="visible">True</property>
        <property name="label" translatable="yes">menuitem1</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menu_online">
                <property name="visible">True</property>
                <property name="label" translatable="yes">online</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_dnd">
                <property name="visible">True</property>
                <property name="label" translatable="yes">dnd</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menu_quit">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </widget>
    </child>
  </widget>
</glade-interface>
